{
  "name": "pen-enterprise-vendored",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Compiled snapshot of @pen-enterprise/verify and its target packages, vendored until they are published.",
  "dependencies": {
    "@pen-enterprise/verify": "file:./verify",
    "@pen-enterprise/target-liferay": "file:./target-liferay",
    "@pen-enterprise/target-preview": "file:./target-preview"
  },
  "engines": {
    "node": ">=22"
  }
}
