{
  "name": "@pen-enterprise/seam",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "main": "./dist/seam.js",
  "exports": { ".": { "default": "./dist/seam.js" } },
  "dependencies": { "@pen-enterprise/verify": "file:../verify", "yaml": "^2.9.0" },
  "engines": { "node": ">=22" }
}
